#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 09 17:31:59 EEST 2022
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1652106719788
